v2
language: node_js
node_js:
v2
  - "stable"
cache:
  directories:
    - "node_modules"

after_success:
  - npm run coverageafter_success:
  - npm run coverage

 "stable"
script: gulp travi

master
master
